Practical app technologies and architectural decisionsApp has developed using laravel 5.2 and frontend using angular js.As a design pattern I have used repository design pattern here and simple API authentication added here using random string.For the UI it has used a boostrap admin template.Setup instructions1. Checkout the branch2. Open command line and run command 'composer update' (If composer not available install composer - https://getcomposer.org/doc/00-intro.md)3. Create vertual host for the app (If you are using xampp goto '<your location>\xampp\apache\conf\extra\httpd-vhosts.conf' and add the below code)	<VirtualHost *:80>       ServerAdmin admin@practical.dev       DocumentRoot "<your app location>/public"       ServerName practical.dev       ErrorLog "logs/practical.dev-error.log"	   CustomLog "logs/practical.dev-access.log" common       <Directory "<your app location>/public">            Order allow,deny			Allow from all			Require all granted			AllowOverride All       </Directory>   </VirtualHost>   or else you can continue with 'localhost/<app folder name>/public'4. DB dump can be find inside DB folder. (DB name 'practical').  Please imposrt this to mysql server.5. Edit .env file with your DB credentials. (File locate in the app root). 6. Access the app using 'practical.dev/web'   